{
  "name": "ts-ticket-office-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "test": "jest --coverage --no-cache"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "jade": "~1.11.0",
    "mongo": "^0.1.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  }
}
